<div class="card bg-dark card-custom" [ngClass]="cssClass">
  <!-- Header -->
  <div class="card-header border-0">
    <h3 class="card-title font-weight-bolder text-light-dark">MLB</h3>
    <div class="card-toolbar">
      <div ngbdropdown="" data-toggle="tooltip" title="Quick actions" data-placement="bottom"
        class="dropdown-inline dropdown"><a ngbdropdowntoggle="" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"
          class="dropdown-toggle btn btn-light btn-sm font-size-sm font-weight-bolder text-dark-75"> âš¾ </a>
      </div>
    </div>
  </div>
  <!-- Body -->
  <div class="card-body pt-2 pb-0 mt-n3">
    <div class="tab-content mt-5">
      <!--begin::Table-->
      <!--begin::Tap pane-->
      <div class="tab-pane fade" [class.active]="currentTab === TABS[0]" [class.show]="currentTab === TABS[0]"
        id="kt_tab_pane_6_1" role="tabpanel" aria-labelledby="kt_tab_pane_6_1">
        <!--begin::Table-->
        <div class="table-responsive">
          <table class="table table-borderless table-vertical-center">
            <thead>
              <tr>
                <th class="p-0 w-50px"></th>
                <th class="p-0 min-w-150px"></th>
                <th class="p-0 min-w-140px"></th>
                <th class="p-0 min-w-120px"></th>
                <th class="p-0 min-w-40px"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/006-plurk.svg'"
                        class="svg-icon h-50 align-self-end"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Arizona
                    Diamondbacks</a>
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Houston
                    Astros</a>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    ReactJs, HTML
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 4600 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
        <!--end::Table-->
      </div>
      <!--end::Tap pane-->

      <!--begin::Tap pane-->
      <div class="tab-pane fade" [class.active]="currentTab === TABS[1]" [class.show]="currentTab === TABS[1]"
        id="kt_tab_pane_6_2" role="tabpanel" aria-labelledby="kt_tab_pane_6_2">
        <!--begin::Table-->
        <div class="table-responsive">
          <table class="table table-borderless table-vertical-center">
            <thead>
              <tr>
                <th class="p-0"></th>
                <th class="p-0"></th>
                <th class="p-0"></th>
                <th class="p-0" style="min-width: 120px"></th>
                <th class="p-0" style="min-width: 120px"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/015-telegram.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Popular
                    Authors</a>
                  <span class="text-muted font-weight-bold d-block">Most Successful</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    Python, MySQL
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 7200 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/003-puzzle.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">New Users</a>
                  <span class="text-muted font-weight-bold d-block">Awesome Users</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    Laravel, Metronic
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 890 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/005-bebo.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Active
                    Customers</a>
                  <span class="text-muted font-weight-bold d-block">Best Customers</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    AngularJS, C#
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 6370 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/006-plurk.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Arizona
                    Diamondbacks</a>
                  <span class="text-muted font-weight-bold d-block">Houston Astros</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    ReactJs, HTML
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 4600 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="
                          './assets/media/svg/misc/014-kickstarter.svg'
                        " class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Bestseller
                    Theme</a>
                  <span class="text-muted font-weight-bold d-block">Amazing Templates</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    ReactJS, Ruby
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 354 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--end::Table-->
      </div>
      <!--end::Tap pane-->

      <!--begin::Tap pane-->
      <div class="tab-pane fade" [class.active]="currentTab === TABS[2]" [class.show]="currentTab === TABS[2]"
        id="kt_tab_pane_6_3" role="tabpanel" aria-labelledby="kt_tab_pane_6_3">
        <!--begin::Table-->
        <div class="table-responsive">
          <table class="table table-borderless table-vertical-center">
            <thead>
              <tr>
                <th class="p-0"></th>
                <th class="p-0"></th>
                <th class="p-0"></th>
                <th class="p-0"></th>
                <th class="p-0"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2" style="overflow: hidden; position: relative;">
                    <span class="symbol-label">
                      <img src="https://www.flashscore.pe/res/image/data/Yg133Fg5-Yo5Ffu6p.png" class="first-team svg-icon h-50 align-self-center" alt="">
                      <span style="font-size: 0.4rem;">v</span>
                      <img src="https://www.flashscore.pe/res/image/data/KUkA1be5-CzVkxple.png" class="second-team svg-icon h-50 align-self-center" alt="">
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <div href="#" class="text-light-dark font-weight-bolder text-hover-primary mb-1 mb-2">Arizona
                    Diamondbacks</div>
                  <div href="#" class="text-light-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Houston
                    Astros</div>
                </td>
                <td class="text-center">
                  <div href="#" class="text-light-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">2.30</div>
                </td>
                <td class="text-center">
                  <div href="#" class="text-light-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">1.65</div>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/015-telegram.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Popular
                    Authors</a>
                  <span class="text-muted font-weight-bold d-block">Most Successful</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    Python, MySQL
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 7200 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/003-puzzle.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">New Users</a>
                  <span class="text-muted font-weight-bold d-block">Awesome Users</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    Laravel, Metronic
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 890 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="'./assets/media/svg/misc/005-bebo.svg'"
                        class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Active
                    Customers</a>
                  <span class="text-muted font-weight-bold d-block">Best Customers</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    AngularJS, C#
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 6370 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="pl-0 py-5">
                  <div class="symbol symbol-50 symbol-light mr-2">
                    <span class="symbol-label">
                      <span [inlineSVG]="
                          './assets/media/svg/misc/014-kickstarter.svg'
                        " class="svg-icon h-50 align-self-center"></span>
                    </span>
                  </div>
                </td>
                <td class="pl-0">
                  <a href="#" class="text-dark font-weight-bolder text-hover-primary mb-1 font-size-lg">Bestseller
                    Theme</a>
                  <span class="text-muted font-weight-bold d-block">Amazing Templates</span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold">
                    ReactJS, Ruby
                  </span>
                </td>
                <td class="text-right">
                  <span class="text-muted font-weight-bold"> 354 Users </span>
                </td>
                <td class="text-right pr-0">
                  <a href="#" class="btn btn-icon btn-light btn-sm">
                    <span [inlineSVG]="
                        './assets/media/svg/icons/Navigation/Arrow-right.svg'
                      " class="svg-icon svg-icon-md svg-icon-success"></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--end::Table-->
      </div>
      <!--end::Tap pane-->
      <!--end::Table-->
    </div>
  </div>
</div>